{
  "name": "@icetbr/rollup-config-webext",
  "version": "1.0.0",
  "repository": "icetbr/rollup-config-webext",
  "author": "icetbr",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "rollup": "^2.79.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-userscript-metablock": "^0.3.1",
    "rollup-plugin-execute": "^1.1.1"
  },
  "eslintConfig": {
    "extends": [ "@icetbr" ]
  }
}
